import pandas as pd

# Load the raw output CSV
df = pd.read_csv("data/raw/outputexample.csv")

# Drop rows where text is missing
df = df.dropna(subset=['text'])

# Fill missing reasons with "N/A"
df['reason'] = df['reason'].fillna("N/A")

# Capitalize sentiment labels
df['predicted_sentiment'] = df['predicted_sentiment'].astype(str).str.capitalize()
# Add an ID column
df.insert(0, 'ID', range(1, len(df) + 1))

# Rename columns
df.rename(columns={
    'text': 'Original Text',
    'predicted_sentiment': 'Predicted Sentiment',
    'reason': 'Reason'
}, inplace=True)

# Save clean version
df.to_csv("data/processed/output_clean.csv", index=False)
print("✅ Cleaned CSV saved to data/processed/output_clean.csv")